//===========================================
GÓC Ý TƯỞNG:
1. X to pause. (Thanh Tâm)
2. Cứ mỗi 5 fruit ăn được thì sẽ được bonus 1 big fruit (x10 điểm -> Giảm dần theo thời gian). (D.Nhan)
3. Được quyền chọn Game_level (1-2-3-4-5 tương ứng với số điểm nhận được khi ăn một fruit, số điểm kiến nghị: 5-10-15-20-25). (TronTai)
4. Một vài portal cho phép dịch chuyển đến một portal khác. (V.Nhat.)
5. Tích đủ điểm cho phép (tiêu điểm) sử dụng kỹ năng (vd: unvulnerable cho phép đi xuyên cơ thể trong vòng 3 4 bước ....) (V.Nhat.)
6. Bảng high_score lưu lại top 5 người chơi. (P.Anh)
7. Lựa chọn replay khi game over. (Thanh Tâm)
============================================//
