//===========================================
GÓC Ý TƯỞNG:
1. X to pause. (Thanh Tâm)
2. Pandora box: Mỗi lần gọi fruit sẽ random ra 1 trong 4 loại fruit: (D.Nhan)
      Type 1: Normal fruit: Thức ăn thường - cộng số điểm tương ứng.
      Type 2: Festival fruit: Thức ăn lễ hội - cộng gấp 5 lần điểm tương ứng.
      Type 3: Speed challenge: Thử thách tốc độ - Tăng gấp đôi tốc độ di chuyển của rắn.
      Type 4: Draw back: 
3. Được quyền chọn Game_level (1-2-3-4-5 tương ứng với số điểm nhận được khi ăn một fruit, số điểm kiến nghị: 5-10-15-20-25). (TronTai)
4. Một vài portal cho phép dịch chuyển đến một portal khác. (V.Nhat.)
5. Bảng high_score lưu lại top 5 người chơi. (V.Nhat)
6. Lựa chọn replay khi game over. (Thanh Tâm)
7. Nhạc nền cho game.
8. Thêm các vật chắn trong phần con rắn di chuyển (V.Nhat.)
============================================//
